<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/editbutton"
        app:showAsAction="always"
        android:icon="@drawable/contacr_edit"
        android:title="Refresh"/>

    <item
        android:id="@+id/deltebutton"
        app:showAsAction="always"
        android:icon="@drawable/contact_delete"
        android:title="Refresh"/>

</menu>