<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.design.widget.AppBarLayout
    android:background="#FFF3E0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#80D8FF"
        app:expandedTitleGravity="bottom"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="#03A9F4"
        android:id="@+id/collapsingtoolbar">

        <ImageView
            android:id="@+id/contactImaeForCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:title="divy"
            app:layout_collapseMode="pin">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/singleContactRecyclerView"
             android:paddingTop="20dp"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>