<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_green"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/edit_activity_lable_size"
                    android:text="Name:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="15dp"

                            android:background="@drawable/edit_text"

                            android:id="@+id/name_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:src="@drawable/ic_add_black_24dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/light_green"
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:id="@+id/phoneLable"
                            android:text="Phone:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />


                        <ImageView
                            android:id="@+id/addphone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add_black_24dp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/emailLable"
                            android:text="Email:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />

                        <ImageView
                            android:id="@+id/addemail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/eamil_layout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/addressLable"
                            android:text="Address:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />

                        <ImageView
                            android:id="@+id/addAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/imLable"
                            android:text="IM:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />

                        <ImageView
                            android:id="@+id/addim"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_weight="1"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/im_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/websiteLable"
                            android:text="Website:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />

                        <ImageView
                            android:id="@+id/addwebsite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/websit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/relationLable"
                            android:text="Relation:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />

                        <ImageView
                            android:id="@+id/addrelation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/phoneticLable"
                            android:text="Phonetic Name:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />




                </LinearLayout>



                <LinearLayout

                    android:paddingTop="15dp"
                    android:id="@+id/phonetic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <EditText
                            android:background="@drawable/edit_text"
                            android:id="@+id/phoneticEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:src="@drawable/ic_add_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/notesLable"
                            android:text="Notes:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />




                </LinearLayout>


                <LinearLayout
                    android:paddingTop="15dp"
                    android:id="@+id/notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <EditText
                            android:background="@drawable/edit_text"
                            android:id="@+id/notesEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:src="@drawable/ic_add_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/orgLable"
                            android:text="Organization"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />




                </LinearLayout>



                <LinearLayout
                    android:paddingTop="15dp"
                    android:id="@+id/org_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <EditText
                            android:background="@drawable/edit_text"
                            android:id="@+id/orgEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:src="@drawable/ic_add_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:textSize="@dimen/edit_activity_lable_size"
                            android:textColor="@color/light_green"
                            android:id="@+id/nicknameLable"
                            android:text="Nick Name:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />




                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    />

                <LinearLayout
                    android:paddingTop="15dp"
                    android:id="@+id/nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <EditText
                            android:background="@drawable/edit_text"
                            android:id="@+id/nickNameEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:src="@drawable/ic_add_black_24dp"/>

                </LinearLayout>





        </LinearLayout>




</ScrollView>

